#Greenfoot project file
class.BottomPipe.image=bottom_pipe.png
class.Bullet.image=proiectil.png
class.EndLevel.image=endlevel.png
class.FlappyBird.image=flappybird1.png
class.FlappyWorld.image=flappy_background.png
class.GameOver.image=game_over.png
class.Laser.image=shotThin-1.png
class.Mario.image=mario.png
class.TopPipe.image=top_pipe.png
class.Viata.image=viata1.png
dependency1.from=EndLevel
dependency1.to=FlappyBird
dependency1.type=UsesDependency
dependency10.from=FlappyBird
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=FlappyBird
dependency11.to=Laser
dependency11.type=UsesDependency
dependency12.from=FlappyBird
dependency12.to=TopPipe
dependency12.type=UsesDependency
dependency13.from=FlappyBird
dependency13.to=BottomPipe
dependency13.type=UsesDependency
dependency14.from=Bullet
dependency14.to=FlappyBird
dependency14.type=UsesDependency
dependency15.from=Bullet
dependency15.to=Viata
dependency15.type=UsesDependency
dependency16.from=Score
dependency16.to=EndLevel
dependency16.type=UsesDependency
dependency17.from=Mario
dependency17.to=Bullet
dependency17.type=UsesDependency
dependency2.from=EndLevel
dependency2.to=Mario
dependency2.type=UsesDependency
dependency3.from=EndLevel
dependency3.to=Viata
dependency3.type=UsesDependency
dependency4.from=EndLevel
dependency4.to=GameOver
dependency4.type=UsesDependency
dependency5.from=FlappyWorld
dependency5.to=FlappyBird
dependency5.type=UsesDependency
dependency6.from=FlappyWorld
dependency6.to=BottomPipe
dependency6.type=UsesDependency
dependency7.from=FlappyWorld
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=FlappyWorld
dependency8.to=TopPipe
dependency8.type=UsesDependency
dependency9.from=FlappyWorld
dependency9.to=GameOver
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=17
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=38
target1.height=50
target1.name=FlappyBird
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Mario
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=BottomPipe
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Score
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TopPipe
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Viata
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Laser
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=EndLevel
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=FlappyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=FlappyWorld
xPosition=0
yPosition=0
